{
  "name": "@piaoxianguo/miniagent",
  "version": "0.4.2",
  "description": "A minimal, extensible TypeScript Agent framework",
  "keywords": [
    "agent",
    "llm",
    "ai",
    "tool-use",
    "streaming",
    "anthropic",
    "openai",
    "glm"
  ],
  "author": "Gloria-GK-406",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gloria-GK-406/miniAgent.git"
  },
  "homepage": "https://github.com/Gloria-GK-406/miniAgent#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./engine/anthropic": {
      "types": "./dist/engine/anthropic/index.d.ts",
      "import": "./dist/engine/anthropic/index.js"
    },
    "./engine/openai": {
      "types": "./dist/engine/openai/index.d.ts",
      "import": "./dist/engine/openai/index.js"
    },
    "./engine/openai-compatible": {
      "types": "./dist/engine/openai-compatible/index.d.ts",
      "import": "./dist/engine/openai-compatible/index.js"
    },
    "./engine/glm": {
      "types": "./dist/engine/glm/index.d.ts",
      "import": "./dist/engine/glm/index.js"
    },
    "./engine/glm-codeplan": {
      "types": "./dist/engine/glm-codeplan/index.d.ts",
      "import": "./dist/engine/glm-codeplan/index.js"
    },
    "./tool/mcp": {
      "types": "./dist/tool/mcp/index.d.ts",
      "import": "./dist/tool/mcp/index.js"
    },
    "./tool/skill": {
      "types": "./dist/tool/skill/index.d.ts",
      "import": "./dist/tool/skill/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run --exclude 'test/smoketest/**'",
    "test:watch": "vitest --exclude 'test/smoketest/**'",
    "smoketest": "vitest run --config vitest.config.ts test/smoketest/",
    "chat": "tsx --tsconfig tsconfig.cli.json src/cli/index.tsx",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cli-highlight": "^2.1.11",
    "eventemitter3": "^5.0.4",
    "ink": "^7.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "json5": "^2.2.3",
    "lru-cache": "^11.3.2",
    "marked": "^18.0.0",
    "openai": "^6.33.0",
    "react": "^19.2.5",
    "yaml": "^2.8.3",
    "zod": "^3.25.0-beta.20250519T094321",
    "zod-to-json-schema": "^3.25.2"
  }
}
