{
  "name": "@piaoxianguo/miniagent",
  "version": "0.8.0",
  "private": true,
  "description": "A minimal, extensible TypeScript Agent framework",
  "keywords": [
    "agent",
    "llm",
    "ai",
    "tool-use",
    "streaming",
    "anthropic",
    "openai",
    "glm"
  ],
  "author": "Gloria-GK-406",
  "license": "MIT",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gloria-GK-406/miniAgent.git"
  },
  "homepage": "https://github.com/Gloria-GK-406/miniAgent#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "miniagent": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "import": "./dist/engine/index.js"
    },
    "./engine/anthropic": {
      "types": "./dist/engine/anthropic/index.d.ts",
      "import": "./dist/engine/anthropic/index.js"
    },
    "./engine/openai": {
      "types": "./dist/engine/openai/index.d.ts",
      "import": "./dist/engine/openai/index.js"
    },
    "./engine/openai-compatible": {
      "types": "./dist/engine/openai-compatible/index.d.ts",
      "import": "./dist/engine/openai-compatible/index.js"
    },
    "./engine/glm": {
      "types": "./dist/engine/glm/index.d.ts",
      "import": "./dist/engine/glm/index.js"
    },
    "./engine/glm-codeplan": {
      "types": "./dist/engine/glm-codeplan/index.d.ts",
      "import": "./dist/engine/glm-codeplan/index.js"
    },
    "./engine/nvidia": {
      "types": "./dist/engine/nvidia/index.d.ts",
      "import": "./dist/engine/nvidia/index.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js"
    },
    "./extensions/mcp": {
      "types": "./dist/extensions/mcp/index.d.ts",
      "import": "./dist/extensions/mcp/index.js"
    },
    "./extensions/skill": {
      "types": "./dist/extensions/skill/index.d.ts",
      "import": "./dist/extensions/skill/index.js"
    },
    "./extensions/subagent": {
      "types": "./dist/extensions/subagent.d.ts",
      "import": "./dist/extensions/subagent.js"
    },
    "./tool": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js"
    },
    "./tool/mcp": {
      "types": "./dist/extensions/mcp/index.d.ts",
      "import": "./dist/extensions/mcp/index.js"
    },
    "./tool/skill": {
      "types": "./dist/extensions/skill/index.d.ts",
      "import": "./dist/extensions/skill/index.js"
    },
    "./tool/subagent": {
      "types": "./dist/extensions/subagent.d.ts",
      "import": "./dist/extensions/subagent.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:code && npm run lint:deps",
    "lint:code": "eslint src",
    "lint:deps": "node scripts/check-dependencies.mjs",
    "lint:fix": "eslint src --fix",
    "test": "vitest run --exclude 'test/smoketest/**'",
    "test:watch": "vitest --exclude 'test/smoketest/**'",
    "smoketest": "vitest run --config vitest.config.ts test/smoketest/",
    "package:smoke": "node scripts/package-smoke.mjs && node dist/cli/index.js --version && node dist/cli/index.js --help",
    "release:toolchain": "node scripts/build-release-packages.mjs --check-toolchain",
    "release:build": "node scripts/build-release-packages.mjs",
    "release:test": "node --test scripts/release-packages.test.mjs",
    "release:verify": "node scripts/verify-release-packages.mjs",
    "release:publish": "node scripts/publish-release-packages.mjs",
    "release:registry-smoke": "node scripts/registry-smoke.mjs",
    "chat": "tsx --tsconfig tsconfig.cli.json src/cli/index.tsx"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cli-highlight": "^2.1.11",
    "eventemitter3": "^5.0.4",
    "ink": "^7.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "json5": "^2.2.3",
    "lru-cache": "^11.3.2",
    "marked": "^18.0.0",
    "openai": "^6.33.0",
    "react": "^19.2.5",
    "yaml": "^2.8.3",
    "zod": "^3.25.28",
    "zod-to-json-schema": "^3.25.2"
  }
}
